# PollyMassTransit

./: PollyMassTransit.slnx  README.md
.github/workflows/: build.yml
src/PollyMassTransit/: GlobalUsings.cs  MassTransitTransientErrors.cs  PollyMassTransit.csproj  PollyMassTransitExtensions.cs  PollyMassTransitServiceCollectionExtensions.cs  ResilientBus.cs
tests/PollyMassTransit.Tests/: GlobalUsings.cs  MassTransitTransientErrorsTests.cs  PollyMassTransit.Tests.csproj  PollyMassTransitExtensionsTests.cs  PollyMassTransitServiceCollectionExtensionsTests.cs
